<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ShowContact"
    android:background="#A3A3A3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Contact*"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/primaryContactTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Contact1*"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/secondaryContact1TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Contact2*"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/secondaryContact2TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Contact3*"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/secondaryContact3TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Contact4*"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/secondaryContact4TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:background="@drawable/edittextbg"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>